<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">
<a href="#" class="logo">Portfolio.</a>

    <nav class="navbar">
      <a href = "#" style="--i:1;" class="active" >Home</a>
      <a href = "#" style="--i:2;">About</a>
      <a href = "#" style="--i:3;">Skills</a>
      <a href = "#" style="--i:4;">Portfolio</a>     
      <a href = "#" style="--i:5;">Contact</a>


    </nav>
</header>

<section class="home">
    <div class="home-content">
        <h3> Hello, It's Me </h3>
        <h1>Nida Zehra</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p> It's me Nida Zehra. I'm a Computer engineer from Sir Syed university of engineering and technology. Currently I'm working as a React Native Developer and got experienced in different languages and framework like React Js, React Native( EXPO / CLI ), Node Js, Html, CSS, javascript. I also have great communication and technical skills.
        </p>
        <div class="social-media">
            <a href="#" style="--i:6;" ><i class='bx bxl-facebook'></i></a>
            <a href="#" style="--i:7;" ><i class='bx bxl-linkedin'></i></a>
            <a href="#" style="--i:8;" ><i class='bx bxl-instagram'></i></a>
            <a href="#" style="--i:9;" ><i class='bx bxl-youtube'></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
    </div>

<div class="home-img">
    <img src="home2.png" alt="">
</div>

</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="script.js"></script>

</body>
</html>
